# ingest-markdown

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cybozu/labs/langdetect/: SecureDetectorFactory.java
src/main/java/org/elasticsearch/plugin/ingest/markdown/: MarkdownPlugin.java  MarkdownProcessor.java
src/test/java/org/elasticsearch/plugin/ingest/markdown/: MarkdownProcessorTests.java  render.md
